//
//  Errors.swift
//  kkuming
//
//  Created by 장효원 on 2022/07/28.
//

import Foundation

enum Errors:String {
    case e0001 = "0001" //세션만료
    case e1003 = "1003" //사용자가 탈퇴하거나 활동중지된 회원입니다.
    case e1019 = "1019" //이미 사용중인 닉네임입니다.
    
    case e2002 = "2002" //토큰 발급 필요
    case e2003 = "2003" //세션만료
    
    case e3005 = "3005" //삭제된 글입니다.
    case e3006 = "3006" //이 게시물을 볼 수 없습니다.
    case e3014 = "3014" //이 게시물의 소유자는 현재 잠겨 있어 이 요청을 처리할 수 없습니다.
    case e3015 = "3015" //차단된 사용자는 게시물에 접근할 수 없습니다
}
